████████████████████████████████████████████████████████████████████████████████
███Agregar████Buscar████Modificar████Eliminar████Mostrar████Mas█████████████████
┌───────────────────────────────────────────────────────┬──────────────────────┐
│                                                       │     INFORMACION      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
└───────────────────────────────────────────────────────┴──────────────────────┘
████████████████████████████████████████████████████████████████████████████████