████████████████████████████████████████████████████████████████████████████████
███Agregar████Buscar████Modificar████Eliminar████Mostrar████Mas█████████████████
┌───────────────────────────────────────────────────────┬──────────────────────┐
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
│                 ┌------------- Fatal  Error -------------┐                   │
│                 │                                        │██                 │
│                 │                                        │██                 │
│                 │     Se ha producido un error que no    │██                 │
│                 │     esta contemplado...                │██                 │
│                 │                                        │██                 │
│                 │         La ejecucion finalizará        │██                 │
│                 │                                        │██                 │
│                 │                                        │██                 │
│                 │                   OK                   │██                 │
│                 │                                        │██                 │
│                 │                                        │██                 │
│                 └----------------------------------------┘██                 │
│                   ██████████████████████████████████████████                 │
│                                                       │                      │
│                                                       │                      │
│                                                       │                      │
└───────────────────────────────────────────────────────┴──────────────────────┘
████████████████████████████████████████████████████████████████████████████████