████████████████████████████████████████████████████████████████████████████████
███Agregar████Buscar████Mostrar████Mas██████████████████████Usuario:████████████
┌─────────────────────┬──────────┬──────────┬──────────┬───────────┬───────────┐
│  Nombre & Apellido  │  Carnet  │   IICC   │  Ingles  │ Filosofia │ Geometria │
├─────────────────────┼──────────┼──────────┼──────────┼───────────┼───────────┤
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
│                     │          │          │          │           │           │
└─────────────────────┴──────────┴──────────┴──────────┴───────────┴───────────┘
████████████████████████████████████████████████████████████████████████████████

 ┌ ┐═ ─ │ └ ┘ ├ ┤ ┬ ┴ ┼ ║ ╒ ╓ ╔╕ ╖ ╗ ╘ ╙╚ ╛ ╜ ╝ ╞ ╟╠ ╡ ╢ ╣  ╤   ╥  ╦   ╧   ╨  ╩   ╪   ╫ ╬ 
 
 
 