████████████████████████████████████████████████████████████████████████████████
███Agregar████Buscar████Modificar████Eliminar████Mostrar████Mas█████████████████
┌─────────────────────┬──────────┬────────┬────────┬────────┬────────┬─────────┐
│  Nombre & Apellido  │  Carnet  │  LLPP  │  CCLL  │ Mat. I │InglesII│Redaccion│
├─────────────────────┼──────────┼────────┼────────┼────────┼────────┼─────────┤
│                     │          │        │        │        │        │         │
│                     │          │        │        │        │        │         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
|                     |          |        |        |        |        |         │
└─────────────────────┴──────────┴────────┴────────┴────────┴────────┴─────────┘
████████████████████████████████████████████████████████████████████████████████

 ┌ ┐═ ─ │ └ ┘ ├ ┤ ┬ ┴ ┼ ║ ╒ ╓ ╔╕ ╖ ╗ ╘ ╙╚ ╛ ╜ ╝ ╞ ╟╠ ╡ ╢ ╣  ╤   ╥  ╦   ╧   ╨  ╩   ╪   ╫ ╬ 
 
 
 